MONGO_URI=mongodb+srv://ektaTiwari:21PersonalAssis12@personalassistant.uiemakx.mongodb.net/?appName=PersonalAssistant
JWT_SECRET=thisisareallylongandrandomsecretkey123645
GEMINI_API_KEY=AIzaSyAHyPmlPVpt7o5Levv4jzwG5vVlZnxPKiE
